<?php

return [
    'admin_console'      => 'Admin Console',
    'admin_login'        => 'Merchant Login',
    'login'              => 'Login',
    'register'           => 'Register',
    'subscription'       => 'Subscription',
    'pricing_contact'    => 'Pricing & Contact',
    'financial_report'   => 'Financial Report',
    'invoice_center'     => 'Invoice Center',
    'loyalty'            => 'Loyalty',
    'store_backend'      => 'Store Management',
    'merchant_order'     => 'Merchant Order',
    'merchant_order_short' => 'Order',
    'stores_short'       => 'Stores',
    'kitchen'            => 'Kitchen Board',
    'kitchen_short'      => 'Kitchen',
    'cashier'            => 'Cashier Board',
    'cashier_short'      => 'Cashier',
    'plan_short'         => 'Plan',
    'subscription_short' => 'Subs',
    'super_admin'        => 'Super Admin',
    'account_center'     => 'Account Center',
    'profile'            => 'Profile',
    'points_card'        => 'Points Card',
    'order_history'      => 'Order History',
    'logout'             => 'Logout',
    'currently_logged_in'=> 'Logged In As',
    'not_activated'      => 'Not Activated',
    'expires'            => 'Expires',
    'language'           => 'Language',
    'lang_zh_TW'         => '繁體中文',
    'lang_zh_CN'         => '简体中文',
    'lang_en'            => 'English',
    'lang_vi'            => 'Tiếng Việt',
];
