<?php

return [
    'section_badge' => '方案與聯繫',
    'section_title' => '公開方案預覽與產品介紹表單',
    'section_desc' => '這裡會同步後台啟用中的方案內容，訪客不需要登入也能先看方案，再留下聯繫資訊。',
    'sync_note' => '後台方案更新後，這裡的方案卡片也會自動同步。',
    'plan_group_label' => '方案類型',
    'public_price_note' => '公開方案價格',
    'discount_badge' => '現省 NT$ :amount',
    'empty_plans' => '目前還沒有可公開顯示的方案，你仍然可以先留下資料，我們會盡快聯繫。',
    'create_account' => '建立商家帳號',
    'contact_badge' => '聯絡我們',
    'contact_title' => '想了解方案細節或安排產品介紹？',
    'contact_desc' => '填寫下面表單後，系統會把內容寄到商家合作通知信箱，方便後續聯繫。',
    'field_name' => '姓名',
    'field_phone' => '電話',
    'field_email' => 'Email',
    'field_restaurant_name' => '餐廳名稱',
    'field_status' => '營運狀態',
    'field_country' => '國家 / 地區',
    'field_address' => '地址',
    'field_contact_time' => '方便聯繫時間',
    'field_message' => '留言內容',
    'contact_time_placeholder' => '例如：平日 10:00 - 18:00',
    'message_placeholder' => '可以補充店型、預計開店時間、想了解的功能等。',
    'submit' => '送出詢問',
    'submit_hint' => '送出後，表單內容會寄到商家合作通知信箱。',
    'success' => '已收到您的詢問，我們會盡快與您聯繫。',
    'send_failed' => '目前無法寄出詢問通知，請稍後再試。',
    'notify_subject' => '[DineFlow] 新的商家合作詢問',
    'email_heading' => '新的商家合作詢問',
    'email_intro' => '有訪客透過公開方案頁送出了商家合作表單。',
    'email_submitted_at' => '送出時間',
    'email_source' => '來源頁面',
    'email_footer_thanks' => '謝謝',
    'empty_value' => '-',
    'statuses' => [
        'open' => '已開店',
        'preparing' => '籌備中',
    ],
    'countries' => [
        'tw' => '台灣',
        'vn' => '越南',
    ],
];
