<?php

return [
    'admin_console'      => 'Bảng Điều Khiển',
    'admin_login'        => 'Đăng Nhập Người Bán',
    'login'              => 'Đăng Nhập',
    'register'           => 'Đăng Ký',
    'subscription'       => 'Gói Đăng Ký',
    'financial_report'   => 'Báo Cáo Tài Chính',
    'loyalty'            => 'Thành Viên Và Ưu Đãi',
    'store_backend'      => 'Quản Lý Cửa Hàng',
    'stores_short'       => 'Cửa Hàng',
    'kitchen'            => 'Bảng Bếp',
    'kitchen_short'      => 'Bếp',
    'cashier'            => 'Bảng Thu Ngân',
    'cashier_short'      => 'Thu Ngân',
    'plan_short'         => 'Gói',
    'subscription_short' => 'Đăng Ký',
    'super_admin'        => 'Quản Trị Cấp Cao',
    'account_center'     => 'Trung Tâm Tài Khoản',
    'profile'            => 'Hồ Sơ',
    'order_history'      => 'Lich Su Don Hang',
    'logout'             => 'Đăng Xuất',
    'currently_logged_in'=> 'Hiện Đang Đăng Nhập',
    'not_activated'      => 'Chưa Kích Hoạt',
    'expires'            => 'Hết Hạn',
    'language'           => 'Ngôn Ngữ',
    'lang_zh_TW'         => '繁體中文',
    'lang_zh_CN'         => '简体中文',
    'lang_en'            => 'English',
    'lang_vi'            => 'Tiếng Việt',
    'points_card'        => 'The diem',
];


