<?php

return [
    'admin_console'      => 'Bảng Điều Khiển',
    'login'              => 'Đăng Nhập',
    'register'           => 'Đăng Ký',
    'subscription'        => 'Gói Đăng Ký',
    'financial_report'    => 'Báo Cáo Tài Chính',
    'store_backend'       => 'Quản Lý Cửa Hàng',
    'stores_short'        => 'Cửa Hàng',
    'kitchen'             => 'Bảng Bếp',
    'kitchen_short'       => 'Bếp',
    'cashier'             => 'Bảng Thu Ngân',
    'cashier_short'       => 'Thu Ngân',
    'plan_short'          => 'Gói',
    'subscription_short'  => 'Đăng Ký',
    'super_admin'         => 'Quản Trị Tối Cao',
    'account_center'      => 'Trung Tâm Tài Khoản',
    'profile'             => 'Hồ Sơ',
    'logout'              => 'Đăng Xuất',
    'currently_logged_in' => 'Đang Đăng Nhập',
    'not_activated'       => 'Chưa Kích Hoạt',
    'expires'             => 'Hết Hạn',
    'language'            => 'Ngôn Ngữ',
    'lang_zh_TW'          => '繁體中文',
    'lang_zh_CN'          => '简体中文',
    'lang_en'             => 'English',
    'lang_vi'             => 'Tiếng Việt',
];
