<?php

return [
    'section_badge' => '方案与联系',
    'section_title' => '公开方案预览与产品介绍表单',
    'section_desc' => '这里会同步后台启用中的方案内容，访客无需登录也能先查看方案，再留下联系信息。',
    'sync_note' => '后台方案更新后，这里的方案卡片也会自动同步。',
    'plan_group_label' => '方案类型',
    'public_price_note' => '公开方案价格',
    'discount_badge' => '立省 NT$ :amount',
    'empty_plans' => '目前还没有可公开显示的方案，你仍然可以先留下资料，我们会尽快联系。',
    'create_account' => '创建商家账号',
    'contact_badge' => '联系我们',
    'contact_title' => '想了解方案细节或安排产品介绍？',
    'contact_desc' => '填写下面表单后，系统会把内容寄到商家合作通知信箱，方便后续联系。',
    'field_name' => '姓名',
    'field_phone' => '电话',
    'field_email' => 'Email',
    'field_restaurant_name' => '餐厅名称',
    'field_status' => '营业状态',
    'field_country' => '国家 / 地区',
    'field_address' => '地址',
    'field_contact_time' => '方便联系时间',
    'field_message' => '留言内容',
    'contact_time_placeholder' => '例如：工作日 10:00 - 18:00',
    'message_placeholder' => '可以补充店型、预计开店时间、想了解的功能等。',
    'submit' => '提交咨询',
    'submit_hint' => '提交后，表单内容会寄到商家合作通知信箱。',
    'success' => '已收到您的咨询，我们会尽快与您联系。',
    'send_failed' => '当前无法寄出咨询通知，请稍后再试。',
    'notify_subject' => '[DineFlow] 新的商家合作咨询',
    'email_heading' => '新的商家合作咨询',
    'email_intro' => '有访客通过公开方案页提交了商家合作表单。',
    'email_submitted_at' => '提交时间',
    'email_source' => '来源页面',
    'empty_value' => '-',
    'statuses' => [
        'open' => '已开店',
        'preparing' => '筹备中',
    ],
    'countries' => [
        'tw' => '台湾',
        'vn' => '越南',
    ],
];
