<?php

return [
    'admin_console'      => '管理后台',
    'login'              => '登录',
    'register'           => '注册',
    'subscription'        => '订阅方案',
    'financial_report'    => '财务报表',
    'store_backend'       => '商家后台',
    'stores_short'        => '店家',
    'kitchen'             => '后厨看板',
    'kitchen_short'       => '后厨',
    'cashier'             => '收银看板',
    'cashier_short'       => '收银',
    'plan_short'          => '方案',
    'subscription_short'  => '订阅',
    'super_admin'         => '最终后台',
    'account_center'      => '账号中心',
    'profile'             => '个人设置',
    'logout'              => '退出系统',
    'currently_logged_in' => '当前登录',
    'not_activated'       => '尚未启用',
    'expires'             => '到期',
    'language'            => '语言',
    'lang_zh_TW'          => '繁体中文',
    'lang_zh_CN'          => '简体中文',
    'lang_en'             => 'English',
    'lang_vi'             => 'Tiếng Việt',
];
